xml         = stars
scheme      = https
host        = sports.qa2nj.pyr
ram_host    = ram.qa2nj.pyr
wallet_host = walletapi.qa2nj.pyr

username    = bgqanj1
password    = Testing123
signature   = wz8UtIMb0F4D30OG2lH4MxZnYQsKSbbOpfxuuKFS7GeMl8XeGt+Hht5DzpTqK3xAqvvC7Lf56l8XdNMe4VbxENOeya1OFyGovvKs7wQMPYkkSx0ECPCn4Joqvt951o4fMiVLFTd41LhVQLp3GkxL0t5pChgeeZCo
devIx       = X2F3G5R3YV243B4O2G