xml     = EPAM

fly_host         = api.flypaythis.com


uat_sports_host     = https://sports.uat.pyr
uat_ram_host        = https://ram.uat.pyr
uat_wallet_host     = https://walletapi.uat.pyr
uat_trading_host    = https://trading.uat.pyr

uat_username        = Automation1QA
uat_password        = Q1w2e3r4

qacore_sports_host  = https://sports.qacore.pyr
qacore_ram_host     = https://ram.qacore.pyr
qacore_wallet_host  = https://walletapi.qacore.pyr
qacore_trading_host = https://trading.qacore.pyr

qacore_username     = AutoQA
qacore_password     = AutoTest1