xml=stars
scheme=https
host=sports.qacore.pyr

username=audharyakQA
password=Test1234
signature=646fdf0ZZXodaSUJxm7UBdxfq7%2BYXAkpFKogHndScSqi%2BKGXrZqTBJNtXhS%2FaMlFaik%2B7Q1%2F4bz26OiGHHNQo0YQzkt0DqeUTqNGOADR7u%2FEVNOpYCCoLECWrt4%2BEY%2FOW4t5A%2FSU1kiUUwUKWRpBnEX1s8nFh33zsUWXm%2FZqCT9St2mQcK%2FDGRCp83Icr8S6kX7o5AjwMO%2FhRXdRP0v92H8MZKvWbkKeBC3pTizGQo4PUclaD55AYuJAFZr6%2BF5FvB%2B64GKcl60OV1B%2BAEJI9oS4LQ1xulba0lomOlnEnBCqwmUeVQO08SvyJzv5v%2FnNbTMfzBrWBaGFI2VMcXi7ZF3Ocm83z0XV06lMPO7e5TpE2VMA46wQLItMMRo%2BmG6anOv%2BYz%2BcYsTlTzS376%2B3EI3zoffBt27lQcZXhNASbwTN59R1PDlwvA%3D%3D
devIx=V2G22O1H3E1X603M2S