# INTERNAL ENVIRONMENT
int_host               = internal.degiro.eu
int_login              = /login/secure/login
int_config             = /login/secure/config
int_search             = /dgproductsearch/secure/v5/products/lookup
int_markets_page       = /paservice/secure/settings/web
int_cash_history       = /reporting/secure/v6/accountoverview
int_order_history      = /reporting/secure/v4/order-history
int_order              = /dgtrading/secure/v5/checkOrder;jsessionid=
int_order_confirmation = /dgtrading/secure/v5/order/
int_client_info        = /paservice/secure/client
int_wvd_services       = charting.vwdservices.com



# PRODUCTION ENVIRONMENT
prod_host              = trader.degiro.nl




# WEB ENVIRONMENT
web_login              = /login/ie#/login
web_markets            = /trader4/#/markets




xml        = Demo
fly_host   = api.flypaythis.com
amazon_url = https://www.amazon.com/
news_url   = https://covercheck.vwfsinsuranceportal.co.uk/